<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css" type="text/css">

    <title>Layouts using Bootstrap by Yunlong Xu</title>
  </head>
  <body>
    <h1>Layouts using Bootstrap</h1>
    <div class="row">
      <div class="col-sm-6" style="background-color:yellow">half of the screen size</div>
      <div class="col-sm-6"style="background-color:blue">half of the screen size</div>

    </div>
    <br><br>

    <div class="row">
      <div class="col-md-6" style="background-color:yellow">half of the screen size</div>
      <div class="col-md-6"style="background-color:lightblue">half of the screen size</div>

    </div>
    <br><br>

    <div class="row">
      <div class="col-md-4" style="background-color:yellow">1/3 of the screen size</div>
      <div class="col-md-4"style="background-color:lightblue">1/3 of the screen size</div>

    </div>
    <br><br>

    <div class="row">
      <div class="col-md-8" style="background-color:yellow">2/3 of the screen size</div>
      <div class="col-md-8"style="background-color:lightblue">2/3 of the screen size</div>

    </div>
    <br><br>
    <div class="row" style="background-color:lightblue">
      <div class="col-md-4 card1">
        <img src="images/ny.jpg" alt="New York City" title="New York City Image" style="width:80%">
        <h4>New York City</h4>
        <p><strong>Conquering</strong> New York in one visit is impossible. Instead, hit the must-sees. </p>

      </div>

      <div class="col-md-4 card1">
        <img src="images/ny.jpg" alt="New York City" title="New York City Image" style="width:80%">
        <h4>New York City</h4>
        <p><strong>Conquering</strong> New York in one visit is impossible. Instead, hit the must-sees. </p>

      </div>

      <div class="col-md-4 card1">
        <img src="images/ny.jpg" alt="New York City" title="New York City Image" style="width:80%">
        <h4>New York City</h4>
        <p><strong>Conquering</strong> New York in one visit is impossible. Instead, hit the must-sees. </p>

      </div>

    </div>


    <div class="row">
      <div class="col-md-8 ">
        <img src="images/ny.jpg" alt="New York City" title="New York City Image" style="width:100%">
        <h4>New York City</h4>
        <p><strong>Conquering</strong> New York in one visit is impossible. Instead, hit the must-sees. </p>

      </div>
      <div class="col-sm-4 rightCol">
      <div class="col-sm-6 subcol">
        <img src="images/ny.jpg" alt="New York City" title="New York City Image" style="width:100%">

      </div>
      <div class="col-sm-6 subcol">
        <img src="images/ny.jpg" alt="New York City" title="New York City Image" style="width:100%">

      </div>
      <div class="col-sm-6 subcol">
        <img src="images/ny.jpg" alt="New York City" title="New York City Image" style="width:100%">

      </div>
      <div class="col-sm-6 subcol">
        <img src="images/ny.jpg" alt="New York City" title="New York City Image" style="width:100%">

      </div>
      <div class="col-sm-6 subcol">
        <img src="images/ny.jpg" alt="New York City" title="New York City Image" style="width:100%">

      </div>
      <div class="col-sm-6 subcol">
        <img src="images/ny.jpg" alt="New York City" title="New York City Image" style="width:100%">

      </div>
      </div>
        </div>

        <div class="row">
          <div class="col-md-8 ">
            <img src="images/ny.jpg" alt="New York City" title="New York City Image" style="width:100%">
            <h4>New York City</h4>
            <p><strong>Conquering</strong> New York in one visit is impossible. Instead, hit the must-sees. </p>

          </div>
          <div class="col-sm-4 rightCol">
          <div class="col-sm-6 subcol">
            <img src="images/ny.jpg" alt="New York City" title="New York City Image" style="width:100%">

          </div>
          <div class="col-sm-6 subcol">
            <img src="images/ny.jpg" alt="New York City" title="New York City Image" style="width:100%">

          </div>
          </div>
            </div>
  <!--in class actvity-->
            <div class="row">



              <div class="col-sm-3 aa">
              <img src="images/a1.jpg" alt="New York Program"title="New York Program Image" style="width:300px; height:300px;">
              <a href="https://www.schools.nyc.gov/enrollment/enroll-grade-by-grade/pre-k"><p><strong>For Children Born in 2016</strong> You can apply to pre-K starting in February 2020.</p></div></a>
              <div class="col-sm-3 aa">
              <img src="images/a2.jpg" alt="New York Program"title="New York Program Image" style="width:300px; height:300px;" style="width:100px height:100px">
              <a href="https://we.nyc/"><p><strong>We NYC</strong> invite you to a WE Master Leadership Workshop on November 12th and 19th!</p></div></a>




              <div class="col-sm-3 aa">
              <img src="images/a3.jpg" alt="New York Program"title="New York Program Image" style="width:300px; height:300px;">
              <a href="https://www1.nyc.gov/site/doh/health/publications/health-bulletin/health-bulletin-17-04.page"><p><strong>Got Your Flu Shot</strong>The flu vaccine is a safe and effective way to protect yourself and others. </p></div></a>
              <div class="col-sm-3 aa">
              <img src="images/a4.png" alt="New York Program"title="New York Program Image" style="width:300px; height:300px;">
              <a href="https://www.vote.nyc.ny.us/html/home/home.shtml"><p><strong>Register to Vote</strong> State Board of Elections 2019 Calendar of Election Related Dates.</p></div></a>



              </div>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
