<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bule Coast& Train Line</title>
  </head>
  <body>
    <br>
    <hr>
    <h1 align='center'>Blue Coast Train Line</h1>
    <hr>
    <br><br>
    <figure>
    <img src="photos/bluecoast1.jpg" alt="image of bluecoast" width='700' height='500' title='bluecoast'>
    <img src="photos/trainline.jpg" alt="image of train line" width='400'height='300' title='trainline'>
    <img src="photos/trainline2.jfif" alt="image of train line" width='400'height='300' title='trainline'>
    </figure>
    <br>
    <hr>
    <br>
    <p><b>Blue Coast Train Line</b> is the very best way to see the dramatic landscape
      west and north of Marseille, with its rugged hills and tiny villages snuggled in
      deep limestone calanques.The rugged terrain here forces the road to loop sharply inland. The railway line, on the other hand, hugs the coast closely, often with a steep drop down to the sea, as it passes through 23 tunnels, two bridges and 18 spectacular viaducts. It's a stupendous feat of engineering.



Supervised by Paul Séjourné, work began on the line in 1907 and was completed in 1915; an older, single-track line previously existed on a small portion of the route, from Port de Bouc to Miramas.

Around 14 trains a day in each direction run all year round. The line is used by lucky local commuters travelling to work in Marseille, so trains tend to be concentrated in the early morning and late afternoon / early evening.

For a pittance, the route also affords tourists one of the most beautiful rail journeys in all of France. The entire 60 km / 37 mile run takes around 75-80 minutes in each direction.

The current timetable for the Blue Coast train can be downloaded from the SNCF TER (French regional railways) website (in French only). Select timetable no.7 (Marseille-Miramas) from the drop-down menu.When booking the train, be sure to take the Côte Bleue (Blue Coast) line to Miramas via Port de Bouc as there is an alternative, much less attractive inland route from Marseille to Miramas via Vitrolles.

It's always wise prior to travel to check that the train you plan to catch is actually running, as the French rail network is very susceptible to strikes, delays, breakdowns and cancellations, sometimes for no apparent reason. The TER (regional train) network in Provence has one of the worst records in France.

Many areas of the SNCF website are in French only but are not too difficult to understand. "Supprimé" is "cancelled", "interrompu" or "perturbé" is "disrupted", "panne" is a breakdown, "delai" or "retard" is a delay and "grève" or "mouvement social" is strike action.</p>
<br><hr><br>
<nav align='center'>
  <a href="lavender_manor.html" target="_blank">Lavender Manor</a>
  <a> | </a>
  <a href="blue_coast.html" target="_blank">Blue Coast& Train Line</a>
  <a> | </a>
  <a href="index.html#co" target="_blank">Contact Us</a>
    </nav>
<h5 align='center'>2019 @ Project1 by Yunlong Xu</h5>



  </body>
</html>
