<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 1 by Yunlong Xu</title>
  </head>
  <body>
    <br><br><hr><br><br>
    <h1 align='center'><b>Provence</b></h1>
    <br>
    <p>Provence , located in the southeast of France, is a home to the blue coast of the Mediterranean, the home of lavender. Produce quality wines in the area.
Provence is a "City of Knights" and the birthplace of medieval knight lyrics. The famous towns include Marseille and Aix.
Provence borders Italy and is a hilly area that extends from the Mediterranean coast to the inland. In the middle there is the Dahelong River. The Rhône, which flows from the Alps through the south of Lyon, is divided into two major tributaries near Provence and then injected into the Mediterranean.
Provence is home to the world-famous lavender and produces quality wines in Provence. It is also the "City of Knights" in Europe, the birthplace of the literary poems of the important literary genres of the Middle Ages.
Provence has Aix, Marseille and other famous cities, as well as Arles, Gede, Avignon , and other towns such as Nimes. The area is rich in fertility, sunny and beautiful. From ancient Greece to ancient times, it has attracted countless tourists and is still a tourist destination.</p>
<br>
<h2 align='center'>Tourist attraction in Provence</h2>
<a href="lavender_manor.html" target='_blank'><img src="photos/provence.jpg" alt="image of lavender_manor" width='600' height='350' title='Lavender Manor'></a>
<h5> <i>Lavender Manor in Provence</i></h5>
<br>
<h3 id='la'>Lavender Manor</h3>
<p>Experiencing the magic of Provence, France for many travelers to southern France includes fulfilling the dream of witnessing, photographing, and even walking amidst brilliant purple lavender fields sprinkled across the picturesque valleys and hilltop village landscapes of the Provence countryside. To some travelers it’s an important bucket list experience to walk the same trails once frequented by famous French artists who portrayed these vibrant fields in their colorful works of art. Becoming hypnotized by the soft aromas of blooming lavender tops the list of many heading to southern France. And during our France Off the Beaten Path Best Adventures in Provence® Tours, we guarantee you numerous opportunities to feast your senses on this magical land of lavender and its relaxing aromas to make this once-in-a-lifetime experience a reality.

When you travel on a France Off the Beaten Path Provence Tour during lavender season in southern France, we ensure you visit and have opportunities to photograph the finest lavender fields of the blooming season, the fields not frequented by tourists! And if you love walking, whether regularly at home or simply on occasion while on vacation, we invite you to join us to walk scenic trails where lavender lies in wait for our arrival!  Since we live and work locally in Provence, we scout out the best and most beautiful fields in advance of your arrival to our Provence Tours! We ensure you enjoy every opportunity to experience, walk through, and absorb the fragrant scents and vibrant colors of lavender in bloom. And for those opting to travel on our end of June or one of our July Provence Tour dates, you’ll also have the added bonus of walking amidst sunflower fields!</p>
<br><br>
<a href="blue_coast.html" target='_blank'><img src="photos/blue_coast&train_line.jfif" alt="Image of blue coast" width='600' height='350' title='Blue Coast& Train Line'></a>
<h5><i>Blue Coast& Train Line in Provence</i></h5>
<br>
<h3 id='bl'>Blue Coast& Train Line</h3>
<p>The trip starts out like a classic Marseille – Paris, but the track soon leads to steep cliffs with views over the sparkling blue Mediterranean Sea, very reminiscent of the Cinque Terre region in Italy.

As soon as you reach L'Estaque station in Marseille's 16th arrondissement, the scenery is simply breathtaking, with views over the sea, beach and this little quarter resembling a village of Provence. And the journey is a sheer delight from then on !


The line goes through a plethora of tunnels, plunging you into darkness for a second before the azure waters of the Med come back to dazzle you !
WOW ! When you go over the famous viaducts you can see when you're on foot – they're even visible from Marseille itself – the waves breaking against the limestone rocks seem so close you have the impression you're about to fall into the sea. You also overlook the fjords, including the beautiful Calanque de l'Everine. And thanks to the train, you don't need to break a sweat to admire Everine's turquoise waters. This is probably the Blue Coast's bluest spot !The Côte Bleu train definitely offers one of the most impressive view of the Med you'll ever see. So of course, it's a very touristic line and gets pretty busy in summer. You can hop on it like you would a commuter train (although of course it's much nicer !), to escape from the city, visit the next-door fjord, or pop in to see family or friends down the road if you don't have a car or don't want to use it. The service is also used daily by people who work in the little towns and villages it stops at. The railway line celebrated its centenary in late 2015. Two trains still run on it: a vintage train – daubed with graffiti and worn by years of loyal service and many thousands of passengers – but nevertheless still charming, plus you can open the windows if you want to pretend you're in The Darjeeling Limited... Then there's the brand-new train, with its comfy seats and plenty of space for pushchairs and bikes for example.</p>
<br><hr><br>
<ul><h3>Upcoming Event</h3>
  <li><a href="https://www.seeprovence.com/events/organa-festival-saint-remy-de-696091" target='_blank'>Organa Festival, Saint Remy de Provence</a></li>
  <li><a href="https://www.seeprovence.com/events/trail-des-alpes-maritimes-sospel-689724"target='_blank'>Trail des Alpes Maritimes</a></li>
</ul>
<br><hr><br>
<h3>News of Provence</h3>
<dl>
  <dt><i>Turn-key holiday homes in Picasso country</i></dt>
  <dd>Beautiful, medieval Saint-Paul de Vence, the hilltop village 20 minutes from Nice airport, is where Provençal views come with a unique artistic history.

The special light that floods the South of France attracted many artists over the years and Saint-Paul was a particular favourite of Picasso, Chagall and Matisse, regulars there from the Twenties.

They befriended Paul Roux who ran the local inn, the Colombe d’Or, and he in turn would let them pay board and lodgings with their pictures.

The Roux family still run the Colombe d’Or and those paintings still hang on the stone walls.</dd>
  <dt><i>Watch Perseids Meteors 2019 in Provence</i></dt>
  <dd>The most spectacular astronomical event of the summer is just around the corner, with the Perseids crossing the sky of Provence from August 9th to 15th. Monday night will be the best time to watch them.

The Perseids are fragments of dust from the Swift-Tuttle comet which ignite when they enter the atmosphere. They are also known as the 'tears of Saint Lawrence' because they usually coincide with the saint's celebration on August 10th. This year, they will be visible from August 9th to 15th, especially on the night of Monday 12th.

Even if the almost-full moon on Monday night may be a bit too bright, eclipsing some of the famous shooting stars, and some clouds have been forecast for Provence (with a chance of rain), the average temperature of 15ºC will make it a pretty pleasant time to head outdoors and watch this beautiful natural phenomenon.

You only need to head as far away from inhabited areas as possible to see them. Mountain tops and Alpine meadows are prime observation spots. Just direct your view to the constellation of Perseus, to the right of the Ursa Major, otherwise known as the 'Plough', and enjoy!</dd>
</dl>
<br><br><hr>
<br>
<h2>Cost in Provenance</h2>
<p>How much money will you need in Provence? $124 is the average daily price for traveling in Provence. The average price of meals in Provence for one day is $29. The average price of a hotel in Provence for a couple is $144.</p>
<br>

<table border='1px'>
  <tr>
    <th></th>
    <th bgcolor='lightyellow'><abbr title="Per person, per day">Per person</abbr></th>
    <th bgcolor='lightyellow'>For a couple</th>
  </tr>
  <tr>
    <th bgcolor='lightblue'>Average Daily Cost</th>
    <td>$124</td>
    <td>$248</td>
    </tr>
    <tr>
      <th bgcolor='lightblue'>One Week</th>
      <td>$865</td>
      <td>$1,729</td>
    </tr>
    <tr>
      <th bgcolor='lightblue'>Two Week</th>
      <td>$1,729</td>
      <td>$3,459</td>

    </tr>
    <tr>
      <th bgcolor='lightblue'>One Month</th>
      <td>$3,706</td>
      <td>$7,411</td>

    </tr>





</table>
<br>
<p>How much does a trip to Provence cost? Is Provence expensive? The average Provence trip cost is broken down by category here. All of these Provence prices are calculated from the budgets of real traveler.</p>

<table border='1px'>
  <tr>
    <th bgcolor='lightpink'></th>
    <th bgcolor='lightpink'>Price</th>
  </tr>

    <th><abbr title="Hotel or hostel for one person">Accommodation</th>
    <td>$73</td>
  </tr>
  <tr>
    <th><abbr title="Typical double-occupancy room">Accommodation for a couple</abbr></th>
    <td>$144</td>
  </tr>
  <tr>
    <th><abbr title="Meals for one day">Food</abbr></th>
    <td>$29</td>
  </tr>
  <tr>
    <th><abbr title="Bottled water for one day">Water</abbr></th>
    <td>$2.34</td>
  </tr>
  <tr>
    <th><abbr title="Taxis, local buses, subway, etc.">Local Transportation</abbr></th>
    <td>$29</td>
  </tr>
  <tr>
    <th><abbr title="Entrance tickets, shows, etc.">Entertainment1</abbr></th>
    <td>$20</td>
  </tr>
  <tr>
    <th><abbr title="Drinks for one day"></abbr>Alcohol</th>
    <td>$12</td>
  </tr>
  <tr>


</table>
<br><br><hr>
<br>
<h2>Travel tips</h2>
<h3>Famous Scenery</h3>
<ul>
  <li><a href="#la">Lavender Farm</a></li>
  <li><a href="#bl">Blue Coast</a></li>

</ul>
<h3>Trip Guide</h3>
<ol type="I">
  <li>You can find the most suitable price in our <a href="https://www.cheapflights.com/flights-to-provence/new-york/?gclid=CjwKCAjwwvfrBRBIEiwA2nFiPThLV-YdHIHEOoGxQOpkYncStgQuB-ACbm6j1GTLFrB9OwnZJ4dQDRoCPFkQAvD_BwE" target='_blank'>Travel website</a>.</li>
  <li>You can choose the destination you want to go according to <a href='https://www.france.fr/en/provence' target="_blank">The official homepage of Provence.</a></li>


</ol>
<figure>
  <figcaption>
  <a href="https://www.cheapflights.com/flights-to-provence/new-york/?gclid=CjwKCAjwwvfrBRBIEiwA2nFiPThLV-YdHIHEOoGxQOpkYncStgQuB-ACbm6j1GTLFrB9OwnZJ4dQDRoCPFkQAvD_BwE" target='_blank'><img src="logos/trip.png" alt="image of trip"width='100' height='100' title='travel website'></a>
  <a href='https://www.france.fr/en/provence' target="_blank"><img src="logos/provencelogo.jpg" alt="image of provence website" width='100' height='100' title='Provence main website'></a></figcaption>
</figure>
<br>

<hr>
<br><br>
<dl>
<h2 id='co'>Contact Us</h2>

<dd><img src="logos/phone.png" alt="image of phone" width='30' height='30' title='phone'>1(800)-999-9999</dd>
<br>
<dd><img src="logos/mail.png" alt="image of email" width='30' height='30' title='email'>Send an email to <a href="mailto:hwu@qcc.cuny.edu">Prof.Wu</a></dd>
<br>
<dd><img src="logos/Instagram.png" alt="image of instagram" width='30' height='30' title='Instagram'>Follow us at instagram</dd>
</dl>
<br><hr><br>
<nav align='center'>
  <a href="lavender_manor.html" target="_blank">Lavender Manor</a>
  <a> | </a>
  <a href="blue_coast.html" target="_blank">Blue Coast& Train Line</a>
  <a> | </a>
  <a href="#co">Contact Us</a>
    </nav>
<h5 align='center'>2019 @ Project1 by Yunlong Xu</h5>





  </body>
</html>
