<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>lavender_manor</title>
  </head>
  <body>
    <br><hr>
    <h1 align='center'>Lavender Manor</h1>
    <hr>
    <br><br>
    <figure>
    <img src="photos/provence2.jfif" alt="image of lavender" width='400' height='300' title='lavender'>
    <img src="photos/lavender.jfif" alt="image of lavender" width='300'height='200' title='lavender'>
    <img src="photos/lavender2.jfif" alt="image of lavender" width='400'height='300' title='lavender'>
    </figure>
    <br>
    <hr>
    <br>
    <p><b>Provence's Lavender Manor</b>The words Provence & lavender have become so synonymous with each other over the decades that you can hardly mention one without the other: The dusky purple shades and delicate fragrances that decorate its fields every summer are now so emblematic of the region, and even of France itself, that the Provence lavender fields have very much become a tourist attraction in their own right.

Lavender is not exclusive to Provence or even to France; there are lavender farms to be found in many parts of the world, as far afield as New South Wales & Western Australia, Tuscany & Sicily, Italy, and even in fact in some southerly regions of the UK., but none of these regions can compete with Provence in terms of tradition, and of sheer scale.
The main lavender fields of Provence are centered on, and to the north, of the Luberon and Verdon plateau regions to the north of Aix-en-Provence and Marseille, and to the east of Avignon, with the flowering season in the lowlands being generally from mid June to early July, though it can vary slightly from year to year depending on rainfall and temperature.

Higher up on the plateau, around the town of Sault for example, the colder weather means the blooming season is slightly later, i.e. roughly speaking from early July to early August.

The map here will give you a general idea of the best areas, but you will of course also find many lavender fields outside these zones, just possibly not to the same magnitude.
For those of you who’d like a bit of background on the subject, you could take in a trip to the Le Musée de la Lavande: The Museum of Lavender, in the quietly charming dry stone village of Cabrieres d’Avignon. You’ll find much information about the industry, both past and present here, about the planting, harvesting and distillation of lavender and from the start of July to mid August they showpiece Provence lavender distillation techniques from the early 1900’s using a traditional open flame still. And they sell many lavender products too, having a range of their own natural cosmetics and essential oils.</p>
<br><hr><br>
<nav align='center'>
  <a href="lavender_manor.html" target="_blank">Lavender Manor</a>
  <a> | </a>
  <a href="blue_coast.html" target="_blank">Blue Coast& Train Line</a>
  <a> | </a>
  <a href="index.html#co" target="_blank">Contact Us</a>
    </nav>
<h5 align='center'>2019 @ Project1 by Yunlong Xu</h5>




  </body>
</html>
