<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project2 by Yunlong Xu</title>
  </head>
  <link rel="stylesheet" href="index.css" type="text/css">
  <body>
    <div class="containerall">


    <div class="container1">
      <img src="images/gi1.png" alt="gift image" title="gift image" class="zoom">
      <h1 class="p1">Bath&Body Works</h1>
      <img src="images/ll.png" alt="soap image" title="soap image" class="spin">
      <p class="p2">Bath & Body Works, LLC. is an American retailer under the L Brands (formerly Limited Brands) umbrella, along with Victoria's Secret.</p>

    </div>
    <br><hr>
    <div class="slideshow1">
      <div class="slidewrapper">
        <div class="w">Buy 3, Get 3 Free Select Body Care 2/$20 CocoShea or Water Body Care</div>
        <div class="w">3/$12.50 Travel Body Care 2/$20 CocoShea or Water Body Care</div>
        <div class="w">Buy 2, Get 1 Free Select Body Care
        Buy 2, Get 1 Free C.O. Bigelow Body Care</div>
      </div>
    </div>
    <br>

      <div class="bg1">
        <div class="imgg"><img src="images/bg1.jpg" alt="image of bath&body works background" title="image of bath&body works background">
      </div>
      <i class="imgg_txt">Body Care from Bath & Body Works
Lotions, scrubs, creams, mists, oils…we get it, body care can be overwhelming. That’s why we created a step-by-step skincare guide (and some fabulous products) to get you started:

It all starts with exfoliation. Our body scrubs buff away dead skins , leaving you soft, smooth and primed for the rest of your body care routine.

Next, get into the cleansing mood with a dreamily scented body wash or shower gel. From floral to fresh, citrusy to warm, you’ll find the perfect wake-up call…even if the alarm did go off a little too early.

Now, add some moisture to your skin with either body cream or body lotion. What’s the difference? Our body lotions are packed with super-fluffy shea butter and hydrating vitamin E to keep you incredibly soft, smooth and nourished. Our body cream is also super-hydrating, but with a lush mix of glow-giving coconut oil, moisturizing shea butter and super-rich cocoa butter. Bonus: they leave you feeling smooth and refreshed, without feeling oily or heavy.
</i>


      </div>
  <br>
  <br><br><br>
      <div class="bg2">
        <div class="imgg2">
          <h2 class="title2">Bath & Body Works</h2>
          <p class="imgg2_txt">Bath and Body Works is your go-to place for gifts & goodies that surprise & delight. From fresh fragrances to soothing skin care, we make finding your perfect something special a happy-memory-making experience. Searching for new seasonal creations or your favorite discontinued scents? We’ve got you covered there, too. Oh! And while you're browsing, shop our latest & greatest selection of lotions, soaps and candles!</p>


      </div>
      </div>
      <br><hr>
      <div class="container2" >
        <div class="bs1">
    <img src="images/bs1.jpg" alt="Body Scrub image" title="Body Scrub" class="bs1img">
    <h2>TWISTED PEPPERMINT</h2>
    <p>Whipped Confetti Body Scrub</p>
    <br><br>
    <a href="#open" class="open">Add to Bag</a>  </div>
    <div class="bswindow" id="open">
      <div class="bs1msg">
        <h2>TWISTED PEPPERMINT</h2>
        <h4>Christmas smells like a winter-fresh blend of cool peppermint, sugared snow & fresh balsam</h4>
        <img src="images/bs1.jpg" alt=" Body Scrub image" class="bs1img">

          <p>Puts a sweet, cool candy cane twist on the holidays every year!
          Infused with shea butter, vitamin E & sugar exfoliants, our Whipped
          Confetti Body Scrub gently buffs away dry winter skin for a fluffy,
          whipped, skin-soothing treat.</p>
         <a href="#" class="modal-close1"><img src="images/cl.png" alt="close icon" class="close"></a>
         <a href="#" class="modal-close">Continue Shopping</a>
      </div>
    </div>

      <div class="bs2">
      <img src="images/bs2.jpg" alt="Body Scrub image" title="Body Scrub" class="bs2img">
      <h2>VANILLA BEAN NOEL</h2>
      <p>Whipped Confetti Body Scrub</p>
      <br><br>
      <a href="#open2" class="open">Add to Bag</a>  </div>
      <div class="bswindow" id="open2">
      <div class="bs2msg">
      <h2>VANILLA BEAN NOEL</h2>
      <h4>Christmas smells like a wintry sweet treat of fresh vanilla bean, sugar cookies, whipped cream & snow-kissed musk</h4>
      <img src="images/bs2.jpg" alt=" Body Scrub image" class="bs2img">
      <p>It's the spirit of Christmas wrapped in cozy, comforting vanilla! Infused with shea
           butter, vitamin E & sugar exfoliants, our Whipped Confetti Body Scrub gently buffs
           away dry winter skin for a fluffy, whipped, skin-soothing treat.</p>
       <a href="#" class="modal-close1"><img src="images/cl.png" alt="close icon" class="close"></a>
       <a href="#" class="modal-close">Continue Shopping</a>
      </div>

      </div>

<div class="bs3">
<img src="images/bs3.jpg" alt="Body Scrub image" title="Body Scrub" class="bs3img">
<h2>INTO THE NIGHT</h2>
<p>Glowing Body Scrub</p>
<br><br>
<a href="#open3" class="open">Add to Bag</a>  </div>
<div class="bswindow" id="open3">
<div class="bs3msg">
<h2>INTO THE NIGHT</h2>
<h4>A timeless, feminine, alluring blend of dark berries, midnight jasmine & rich amber</h4>
<img src="images/bs3.jpg" alt=" Body Scrub image" class="bs3img">

  <p>Evoke natural confidence & brilliant beauty from the beginning of your day Into
    the Night. Made with glow-enhancing ingredients like pampering shea butter & vitamin
     E, our Glowing Body Scrub smooths your skin, leaving it feeling soft & looking healthy
    & radiant.</p>
 <a href="#" class="modal-close1"><img src="images/cl.png" alt="close icon" class="close"></a>
 <a href="#" class="modal-close">Continue Shopping</a>
</div>

</div>
  </div>
  <br><hr><br>









  <div class="container2" >
    <div class="sg1">
<img src="images/sg1.jpg" alt="Body Scrub image" title="Shower Gel" class="sg1img">
<h2>WINTER CANDY APPLE</h2>
<p>Shower Gel</p>
<br><br>
<a href="#open4" class="open">Add to Bag</a>  </div>
<div class="bswindow" id="open4">
  <div class="sg1msg">
    <h2>WINTER CANDY APPLE</h2>
    <h4>Christmas smells like a merry-berry blend of red apple, winter rose petals & fresh cinnamon
</h4>
    <img src="images/sg1.jpg" alt=" Shower Gel image" class="sg1img">

      <p>A Christmas favorite for 20 years! Nourishing vitamin E combines with skin-loving shea
        butter & aloe in this rich, bubbly lather. It's the perfect daily cleanser to leave skin
        feeling fresh & clean!</p>
     <a href="#" class="modal-close1"><img src="images/cl.png" alt="close icon" class="close"></a>
     <a href="#" class="modal-close">Continue Shopping</a>
  </div>

</div>
<div class="sg2">
<img src="images/sg2.jpg" alt="Shower Gel image" title="Shower Gel" class="sg2img">
<h2>MIDNIGHT</h2>
<p>2-in-1 Hair + Body Wash</p>
<br><br>
<a href="#open5" class="open">Add to Bag</a>  </div>
<div class="bswindow" id="open5">
<div class="sg2msg">
<h2>MIDNIGHT</h2>
<h4>A smooth blend of cedar leaf, amber musk & black pepper</h4>
<img src="images/sg2.jpg" alt=" Shower Gel image" class="sg2img">
<p>A robust yet luxurious blend of the world's finest ingredients made for men.
  Vitamin E & aloe vera combine with shea butter to nourish skin, while a rich
   lather delivers an all-over fresh fragrance experience.</p>
 <a href="#" class="modal-close1"><img src="images/cl.png" alt="close icon" class="close"></a>
 <a href="#" class="modal-close">Continue Shopping</a>
</div>

</div>

<div class="sg3">
<img src="images/sg3.jpg" alt="Shower Gel image" title="Shower Gel" class="sg3img">
<h2>INTO THE NIGHT</h2>
<p>Shower Gel</p>
<br><br>
<a href="#open6" class="open">Add to Bag</a>  </div>
<div class="bswindow" id="open6">
<div class="sg3msg">
<h2>INTO THE NIGHT</h2>
<h4>A timeless, feminine, alluring blend of dark berries, midnight jasmine & rich amber
</h4>
<img src="images/sg3.jpg" alt=" Shower Gel image" class="sg3img">

<p>Evoke natural confidence & brilliant beauty from the beginning of
  your day Into the Night. Our dermatologist-tested Shower Gel combines
  nourishing vitamin E & skin-loving shea butter to create a rich, bubbly lather.</p>
<a href="#" class="modal-close1"><img src="images/cl.png" alt="close icon" class="close"></a>
<a href="#" class="modal-close">Continue Shopping</a>
</div>

</div>

</div>
<br><hr><br><br>
<div class="container3">
  <div class="con1"><h3>HELP</h3><p>Cumtomer Service Live Chat</p></div>
  <div class="con2"><h3>ACCOUNT</h3><p>Your Account Order Status</p></div>
  <div class="con3"><h3>SUBSCRIBE</h3><p>Emails Store and Events</p></div>
  <div class="con4"><h3>THE MEMBER CARD</h3><p>Learn More Pay My Bill</p></div>
  </div>

<div class="con5">
<div><a target="_blank" title="follow me on Twitter"
href="https://www.twitter.com/PLACEHOLDER"><img alt="follow me on Twitter"
src="images/tw.png" border=0></a> </div>
<div><a target="_blank" title="follow me on Intsagram " href="https://www.Intsagram.com/PLACEHOLDER"><img alt="Android Icon"
src="images/in.png" border=0></a></div>
<div><a target="_blank" title="Mail to" href="mailto:YXU40@qcc.cuny.edu"><img
alt="Mail to Icon" src="images/mail.png" border=0></a></div>
<div><a target="_blank" title="follow me on Google" href="https://www.google.com/PLACEHOLDER"><img alt="Android Icon"
src="images/go.png" border=0></a></div>
<div><a target="_blank" title="follow me on Facebook" href="https://www.facebook.com/PLACEHOLDER"><img alt="Android Icon"
src="images/fb.png" border=0></a></div>

</div>

<h5 align='center'class="h5" >2019 @ Project2 by Yunlong Xu</h5>






  </body>
</html>
