<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Animation by Yunlong Xu</title>
    <link rel="stylesheet" href="index.css" type="text/css">
  </head>
  <body>
    <h3>CSS animation using @keyframes from-to</h3>
    <div class="bgimg">
      <img src="images/bg.jpg" alt="background image">
      <div class="busimg">
        <img src="images/bus.png" alt="bus image"> </div>
        <div class="sunimg">
        <img src="images/sun.png" alt="sun image"></div>
        <div class="cl1img">
        <img src="images/cl1.png" alt="cloud image"></div>
        <div class="cl2img">
        <img src="images/cl2.png" alt="cloud image"></div>
        </div>
        <br><hr>
        <h3>Moving Square-circle</h3>
        <div class="frameContainer">
          <div class="animationSquare">

          </div>

        </div>

  </body>
</html>
