<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hyperlinks by Yunlong Xu</title>
  </head>
  <body>
    <h3>Linking to other site/website</h3>
    <p>For more information, click the following link:
      <a href="http://www.qcc.cuny.edu/" target='_blanks'>Queensborough Commounity College</a>
    </p>
    <hr>
    <h3>Linking to an email address</h3>
    <p>Send an email to <a href="mailto:hwu@qcc.cuny.edu">Prof.Wu</a></p>
    <hr>
    <h3>Link to a specific part of the same webpage</h3>
    <ul>
      <li><a href="#services">Services</a></li>
      <li><a href="#eco">Economics</a></li>
      <li><a href="#comm">Commerce</a></li>
    </ul>
    <hr>
    <h3 id='services'>Services</h3>
<p>Services are by definition intangible. They are not manufactured, transported or stocked.
Services cannot be stored for a future use. They are produced and consumed simultaneously.
Services are perishable in two regards:
Service-relevant resources, processes and systems are assigned for service delivery during a specific period in time. If the
service consumer does not request and consume the service during this period, the related resources may go unused. From the
perspective of the service provider, this is a lost business opportunity if no other use for those resources is available.
Examples: A hairdresser serves another client. An empty seat on an airplane cannot be filled after departure.
When the service has been completely rendered to the consumer, this particular service irreversibly vanishes. Example:
a passenger has been transported to the destination.
The service provider must deliver the service at the time of service consumption. The service is not manifested in a physical
object that is independent of the provider. The service consumer is also inseparable from service delivery. Examples:
The service consumer must sit in the hairdresser's chair, or in the airplane seat. Correspondingly, the hairdresser or the
pilot must be in the shop or plane, respectively, to deliver the service
The delivery of a service typically involves six factors:

Service provider (workers and managers)
Equipment used to provide the service (e.g. vehicles, cash registers, technical systems, computer systems)
Physical facilities (e.g. buildings, parking, waiting rooms)
Service consumer
Other customers at the service delivery location
Customer contact
The service encounter is defined as all activities involved in the service delivery process. Some service managers use the term "moment of truth" to indicate that point in a service encounter where interactions are most intense.

Many business theorists view service provision as a performance or act (sometimes humorously referred to as dramalurgy, perhaps in reference to dramaturgy). The location of the service delivery is referred to as the stage and the objects that facilitate the service process are called props. A script is a sequence of behaviors followed by those involved, including the client(s). Some service dramas are tightly scripted, others are more ad lib. Role congruence occurs when each actor follows a script that harmonizes with the roles played by the other actors.

In some service industries, especially health care, dispute resolution and social services, a popular concept is the idea of the caseload, which refers to the total number of patients, clients, litigants, or claimants for which a given employee is responsible. Employees must balance the needs of each individual case against the needs of all other current cases as well as their own needs.

Under English law, if a service provider is induced to deliver services to a dishonest client by a deception, this is an offence under the Theft Act 1978.

Lovelock used the number of delivery sites (whether single or multiple) and the method of delivery to classify services in a 2 x 3 matrix. Then implications are that the convenience of receiving the service is the lowest when the customer has to come to the service and must use a single or specific outlet. Convenience increases (to a point) as the number of service points increase.

Service-commodity goods continuum

Service-Commodity Goods continuum
The distinction between a good and a service remains disputed. The perspective in the late-eighteenth and early-nineteenth centuries focused on creation and possession of wealth. Classical economists contended that goods were objects of value over which ownership rights could be established and exchanged. Ownership implied tangible possession of an object that had been acquired through purchase, barter or gift from the producer or previous owner and was legally identifiable as the property of the current owner.

Adam Smith’s famous book, The Wealth of Nations, published in 1776, distinguished between the outputs of what he termed "productive" and "unproductive" labor. The former, he stated, produced goods that could be stored after production and subsequently exchanged for money or other items of value. The latter, however useful or necessary, created services that perished at the time of production and therefore did not contribute to wealth. Building on this theme, French economist Jean-Baptiste Say argued that production and consumption were inseparable in services, coining the term "immaterial products" to describe them.

Most modern business theorists describe a continuum with pure service on one terminal point and pure commodity good on the other.[1] Most products fall between these two extremes. For example, a restaurant provides a physical good (the food), but also provides services in the form of ambience, the setting and clearing of the table, etc. And although some utilities actually deliver physical goods — like water utilities that deliver water — utilities are usually treated as services.

In a narrower sense, service refers to quality of customer service: the measured appropriateness of assistance and support provided to a customer. This particular usage occurs frequently in retailing.</p>
<hr>
<h3 id='eco'>Economics</h3>
<p>Economics is an introductory textbook by American economists Paul Samuelson and William Nordhaus. It was first published in 1948,
  and has appeared in nineteen different editions, the most recent in 2009.[1] It was the best selling economics textbook for many
  decades and still remains popular, selling over 300,000 copies of each edition from 1961 through 1976.[2] The book has been translated
  into forty-one languages and in total has sold over four million copies.
Economics was written entirely by Samuelson until the 1985 twelfth edition. Newer editions have been revised by Nordhaus.
The discipline was renamed in the late 19th century, primarily due to Alfred Marshall, from "political economy" to "economics" as a shorter term for "economic science". At that time, it became more open to rigorous thinking and made increased use of mathematics, which helped support efforts to have it accepted as a science and as a separate discipline outside of political science and other social sciences.[a][12][13][14]
There are a variety of modern definitions of economics; some reflect evolving views of the subject or different views among economists.[15][16] Scottish philosopher Adam Smith (1776) defined what was then called political economy as "an inquiry into the nature and causes of the wealth of nations", in particular as:
a branch of the science of a statesman or legislator [with the twofold objectives of providing] a plentiful revenue or subsistence for the people ... [and] to supply the state or commonwealth with a revenue for the publick services.[17]
Jean-Baptiste Say (1803), distinguishing the subject from its public-policy uses, defines it as the science of production, distribution, and consumption of wealth.[18] On the satirical side, Thomas Carlyle (1849) coined "the dismal science" as an epithet for classical economics, in this context, commonly linked to the pessimistic analysis of Malthus (1798).[19] John Stuart Mill (1844) defines the subject in a social context as:
The science which traces the laws of such of the phenomena of society as arise from the combined operations of mankind for the production of wealth, in so far as those phenomena are not modified by the pursuit of any other object.[20]
Alfred Marshall provides a still widely cited definition in his textbook Principles of Economics (1890) that extends analysis beyond wealth and from the societal to the microeconomic level:
Economics is a study of man in the ordinary business of life. It enquires how he gets his income and how he uses it. Thus, it is on the one side, the study of wealth and on the other and more important side, a part of the study of man.[21]
Lionel Robbins (1932) developed implications of what has been termed "[p]erhaps the most commonly accepted current definition of the subject":[16]
Economics is a science which studies human behaviour as a relationship between ends and scarce means which have alternative uses.[22]
Robbins describes the definition as not classificatory in "pick[ing] out certain kinds of behaviour" but rather analytical in "focus[ing] attention on a particular aspect of behaviour, the form imposed by the influence of scarcity."[23] He affirmed that previous economists have usually centred their studies on the analysis of wealth: how wealth is created (production), distributed, and consumed; and how wealth can grow.[24] But he said that economics can be used to study other things, such as war, that are outside its usual focus. This is because war has as the goal winning it (as a sought after end), generates both cost and benefits; and, resources (human life and other costs) are used to attain the goal. If the war is not winnable or if the expected costs outweigh the benefits, the deciding actors (assuming they are rational) may never go to war (a decision) but rather explore other alternatives. We cannot define economics as the science that studies wealth, war, crime, education, and any other field economic analysis can be applied to; but, as the science that studies a particular common aspect of each of those subjects (they all use scarce resources to attain a sought after end).
Some subsequent comments criticized the definition as overly broad in failing to limit its subject matter to analysis of markets. From the 1960s, however, such comments abated as the economic theory of maximizing behaviour and rational-choice modelling expanded the domain of the subject to areas previously treated in other fields.[25] There are other criticisms as well, such as in scarcity not accounting for the macroeconomics of high unemployment.[26]
Gary Becker, a contributor to the expansion of economics into new areas, describes the approach he favours as "combin[ing the] assumptions of maximizing behaviour, stable preferences, and market equilibrium, used relentlessly and unflinchingly."[27] One commentary characterizes the remark as making economics an approach rather than a subject matter but with great specificity as to the "choice process and the type of social interaction that [such] analysis involves." The same source reviews a range of definitions included in principles of economics textbooks and concludes that the lack of agreement need not affect the subject-matter that the texts treat. Among economists more generally, it argues that a particular definition presented may reflect the direction toward which the author believes economics is evolving, or should evolve.Main articles: History of economic thought and History of macroeconomic thought
Economic writings date from earlier Mesopotamian, Greek, Roman, Indian subcontinent, Chinese, Persian, and Arab civilizations. Economic precepts occur throughout the writings of the Boeotian poet Hesiod and several economic historians have described Hesiod himself as the "first economist".[28] Other notable writers from Antiquity through to the Renaissance include Aristotle, Xenophon, Chanakya (also known as Kautilya), Qin Shi Huang, Thomas Aquinas, and Ibn Khaldun. Joseph Schumpeter described Aquinas as "coming nearer than any other group to being the "founders' of scientific economics" as to monetary, interest, and value theory within a natural-law perspective.[29][failed verification]

A seaport with a ship arriving
A 1638 painting of a French seaport during the heyday of mercantilism.
Two groups, later called "mercantilists" and "physiocrats", more directly influenced the subsequent development of the subject. Both groups were associated with the rise of economic nationalism and modern capitalism in Europe. Mercantilism was an economic doctrine that flourished from the 16th to 18th century in a prolific pamphlet literature, whether of merchants or statesmen. It held that a nation's wealth depended on its accumulation of gold and silver. Nations without access to mines could obtain gold and silver from trade only by selling goods abroad and restricting imports other than of gold and silver. The doctrine called for importing cheap raw materials to be used in manufacturing goods, which could be exported, and for state regulation to impose protective tariffs on foreign manufactured goods and prohibit manufacturing in the colonies.[30]

Physiocrats, a group of 18th-century French thinkers and writers, developed the idea of the economy as a circular flow of income and output. Physiocrats believed that only agricultural production generated a clear surplus over cost, so that agriculture was the basis of all wealth. Thus, they opposed the mercantilist policy of promoting manufacturing and trade at the expense of agriculture, including import tariffs. Physiocrats advocated replacing administratively costly tax collections with a single tax on income of land owners. In reaction against copious mercantilist trade regulations, the physiocrats advocated a policy of laissez-faire, which called for minimal government intervention in the economy.[31]

Adam Smith (1723–1790) was an early economic theorist.[32] Smith was harshly critical of the mercantilists but described the physiocratic system "with all its imperfections" as "perhaps the purest approximation to the truth that has yet been published" on the subject.[33]

Classical political economy
Main article: Classical economics
Picture of Adam Smith facing to the right
The publication of Adam Smith's The Wealth of Nations in 1776 is considered to be the first formalisation of economic thought.
The publication of Adam Smith's The Wealth of Nations in 1776, has been described as "the effective birth of economics as a separate discipline."[34] The book identified land, labour, and capital as the three factors of production and the major contributors to a nation's wealth, as distinct from the physiocratic idea that only agriculture was productive.

Smith discusses potential benefits of specialization by division of labour, including increased labour productivity and gains from trade, whether between town and country or across countries.[35] His "theorem" that "the division of labor is limited by the extent of the market" has been described as the "core of a theory of the functions of firm and industry" and a "fundamental principle of economic organization."[36] To Smith has also been ascribed "the most important substantive proposition in all of economics" and foundation of resource-allocation theory – that, under competition, resource owners (of labour, land, and capital) seek their most profitable uses, resulting in an equal rate of return for all uses in equilibrium (adjusted for apparent differences arising from such factors as training and unemployment).[37]

In an argument that includes "one of the most famous passages in all economics,"[38] Smith represents every individual as trying to employ any capital they might command for their own advantage, not that of the society,[b] and for the sake of profit, which is necessary at some level for employing capital in domestic industry, and positively related to the value of produce.[40] In this:

He generally, indeed, neither intends to promote the public interest, nor knows how much he is promoting it. By preferring the support of domestic to that of foreign industry, he intends only his own security; and by directing that industry in such a manner as its produce may be of the greatest value, he intends only his own gain, and he is in this, as in many other cases, led by an invisible hand to promote an end which was no part of his intention. Nor is it always the worse for the society that it was no part of it. By pursuing his own interest he frequently promotes that of the society more effectually than when he really intends to promote it.[41]

The Rev. Thomas Robert Malthus (1798) used the concept of diminishing returns to explain low living standards. Human population, he argued, tended to increase geometrically, outstripping the production of food, which increased arithmetically. The force of a rapidly growing population against a limited amount of land meant diminishing returns to labour. The result, he claimed, was chronically low wages, which prevented the standard of living for most of the population from rising above the subsistence level.[42] Economist Julian Lincoln Simon has criticized Malthus's conclusions.[43]</p>
<hr>
<h3 id='comm'>Commerce</h3>
<p>Some commentators[which?] trace the origins of commerce to the very start of transactions in prehistoric times. Apart from traditional
  self-sufficiency, trading became a principal facility of prehistoric people, who bartered what they had for goods and services from each
  other (the barter system was popular in ancient times where one could get goods and services by offering the other person some other good
  and service according to their need instead of paying with monetary systems, which developed later). Historian Peter Watson and Ramesh
  Manickam date the history of long-distance commerce from circa 150,000 years ago.
In historic times, the introduction of currency as a standardized money facilitated the wider exchange of goods and services. Numismatists
have collections of tokens, which include coins from some Ancient-World large-scale societies, although initial usage involved unmarked lumps of precious metal.
The circulation of a standardized currency provides a method of overcoming the major disadvantage to commerce through use of a barter system, the "double
coincidence of wants" (which means if someone wants something from a person, that person should also be in need of a thing or a service which they can provide),
 necessary for barter trades to occur. For example, if a person who makes pots for a living needs a new house, he/she may wish to hire someone to build it for
 him/her. But he/she cannot make an equivalent number of pots to equal this service done for him/her, because even if the builder could build the house, the
 builder might not want many or need any pots.
Also, the barter system had a major drawback in that whatever goods a person get as payment may not necessarily
store for long amounts of time. For example: if a person has got dozens of fruits as his payment, he/she can't store fruit for long or they may
 rot - which means a person will have to bear a huge loss.
Currency solved these problems by allowing a society as a whole to assign values[citation needed] and thus to collect goods and services effectively
 and to store them for later use, or to split them among minions.
During the Middle Ages, commerce developed in Europe through the trading of luxury goods at trade fairs. Some wealth became converted into movable wealth
 or capital.[citation needed] Banking systems developed where money on account was transferred[by whom?] across national boundaries. Hand-to-hand markets
  became a feature of town life, and were regulated by town authorities.
Today commerce includes as a subset of itself a complex system of companies which try to maximize their profits by offering products and services to
the market (which consists both of individuals and groups and other companies or institutions) at the lowest production cost. A system of international
trade has helped to develop the world economy; but, in combination with bilateral or multilateral agreements to lower tariffs or to achieve free trade,
has sometimes harmed third-world markets for local products. </p>
<hr>
<h3>Link to an image</h3>
<a href="https://www.ny.gov" target='_blank'>
  <img src="images/nyc.jpg" alt="Image of New York City"
title='Link to New York Website'>
</a>
<hr>
<h3>Link an image to specific part within the same webpage </h3>
<a href="#services">
<img src="images/apple.jpg" alt="Image of an apple" title='Link to Services'
width='300' height='300'>
</a>
<hr>
<br><br>
<nav align='center'>
  <a href="index.html">Homepage</a>
  <a> | </a>
  <a href="info.html">Information</a>
    </nav>
<h5 align='center'>All rights reserved @ Yunlong Xu
2019</h5>


  </body>
</html>
