<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Information</title>
  </head>
  <body>
    <h3>Information Center</h3>
    <hr>
    <br><br>
    <nav align='center'>
      <a href="index.html">Homepage</a>
      <a> | </a>
      <a href="info.html">Information</a>
      <a> | </a>
      <a href="index.html#comm">Commerce</a>
      <a> | </a>
      <a href="index.html#eco">Economics</a>
    </nav>
    <h5 align='center'>All rights reserved @ Yunlong Xu
    2019</h5>


  </body>
</html>
