body{
  padding: 20px;
}
h3{
  background-color: lightgray;
  text-align: center;
  padding: 20px;
}
.nav_tab{
  list-style-type: none;
}
.nav_tab li a {
  text-decoration: none;
  display: block;
  background-color: lightyellow;
  padding: 20px;
  width: 200px;
  color: lightgray;
  border: solid lightgray;
  height: 20px;

}
.nav_tab li a:hover{
  background-color: green;
  font-size: 18px;
  font-weight: bolder;

}
/* horizontal Navigation bars */
.nav_bars{
  background-color: black;
  width: 100%;
  height: 60px;

}
.nav_bars a{
  background-color: black;
  color: lightgray;
  text-decoration: none;
  width: 25%;
  float: left;
  padding:20px;
  text-align: center;
  border-left: ridge 5px lightgray;

}
.nav_bars a:hover{
  background-color: lightgray;
  color:orange;
}

.fix_nav_bars{
  width: 100%;
  height: 60px;
  background-color: darkblue;
  position: sticky;
  position: fixed;
  bottom: 5px;
}

.fix_nav_bars a ,.top_nav_bars a{
  background-color: lightgray;
  text-decoration: none;
  float: right;
  width: 25%;
  padding:20px;
  border: dashed 5px lightgray;
  text-align: center;
}

.fix_nav_bars a:hover,.top_nav_bars a:hover{
  background-color: yellow;
  color: darkblue;
  font-size: 18px;

}
.top_nav_bars{
  width: 100%;
  height: 60px;
  background-color: green;
  position: sticky;
  top: 0;
}
.flex-container {
 display: flex;
 flex-wrap: wrap;
 background-color: DodgerBlue;
}
.flex-container  div {
 background-color: lightblue;
 width: 50px;
 height: 50px;
 margin: 10px;
 text-align: center;
 font-size: 30px;
}
img{
  width: 100%;
  height:100%;
}
