<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Navigation Tabs by Yunlong Xu</title>
    <link rel="stylesheet" href="index.css" type="text/css">
  </head>
  <body>
    <h3>Vertical Navigation tabs using ul</h3>
    <ul class="nav_tab">
      <li><a href="http://www.qcc.cuny.edu/" target="_blank">QCC</a></li>
      <li><a href="http://www.cuny.edu/" target="_blank">CUNY</a></li>
      <li><a href="http://www.qc.cuny.edu/" target="_blank">Queens College</a></li>
    </ul>
    <hr>
    <h3>Horizontal Navigation Tabs using div</h3>
    <div class="nav_bars">
      <a href="http://www.qcc.cuny.edu/" target="_blank">QCC</a>

      <a href="http://www.cuny.edu/" target="_blank">CUNY</a>
      <a href="http://www.qc.cuny.edu/" target="_blank">Queens College</a>
</div>
<hr>
<div class="fix_nav_bars">
  <a href="http://www.qcc.cuny.edu/" target="_blank">QCC</a>
  <a href="http://www.cuny.edu/" target="_blank">CUNY</a>
  <a href="http://www.qc.cuny.edu/" target="_blank">Queens College</a>
</div>
<hr>
<div class="top_nav_bars">
  <a href="http://www.qcc.cuny.edu/" target="_blank">QCC</a>
  <a href="http://www.cuny.edu/" target="_blank">CUNY</a>
  <a href="http://www.qc.cuny.edu/" target="_blank">Queens College</a>
</div>
<h3>Flex Container</h3>
<div class="flex-container">
  <div class="div1">
    <a  target="_blank" title="follow me on Twitter" href="https://twitter.com/placeholder/">
    <img src="logos/tw.png" alt="follow me on Twitter" border=0></a>
  </div>
  <div class="div2">
    <a  target="_blank" title="follow me on Facebook" href="https://Facebook.com/placeholder/">
    <img src="logos/fb.png" alt="follow me on Facebook" border=0></a>
  </div>
  <div class="div3">
    <a  target="_blank" title="follow me on Instagram" href="https://Instagram.com/placeholder/">
    <img src="logos/ins.png" alt="follow me on Instagram" border=0></a>
  </div>
  <div class="div4">
    <a  target="_blank" title="follow me on Youtube" href="https://Youtube.com/placeholder/">
    <img src="logos/you.png" alt="follow me on Youtube" border=0></a></div>
  <div class="div5">
    <a  target="_blank" title="follow me on whatsapp" href="https://whatsapp.com/placeholder/">
    <img src="logos/wh.png" alt="follow me on whatsapp" border=0></a></div>
  <div class="div6">
    <a  target="_blank" title="follow me on Skype" href="https://Skype.com/placeholder/">
    <img src="logos/sk.png" alt="follow me on Skype" border=0></a></div>

</div>
<h1> TESTING  TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING
 TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING
 TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING
 TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING
 TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING
 TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING
 TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING
 TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING
 TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING TESTING
 TESTING TESTING TESTING TESTING TESTING</h1>


  </body>
</html>
