<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Color and Images by Yunlong Xu</title>
    <link rel="stylesheet" href="index.css" type="text/css">
  </head>
  <body>
    <h3>Color using color name</h3>
    <p class="p1">Color Name:Chololate</p>
    <p class="p2">Color Name: DarkOrange</p>
    <p class="p3">Color Name: DarkViolet</p>
    <hr>
    <h3>Color using RGB values</h3>
    <p class="p4">Color rgb(52,66,165)</p>
    <p class="p5">Color rgb(96,130,14)</p>
    <p class="p6">Color rgb(200,125,200)</p>
    <h3>Color using HEX code</h3>
    <p class="p7">HEX code #429838</p>
    <p class="p8">HEX code #423784</p>
    <p class="p9">HEX code #007A84</p>
    <hr> <h3>Aplying opacity to a color using rgba</h3>
    <p class="p10">color with 10% of opacity</p>
    <p class="p11">color with 50% of opacity</p>
    <p class="p12">color with 100% of opacity</p>
    <hr>
    <h3>Linear Gradient</h3>
    <div class="gradient1"></div>
    <br>
    <div class="gradient2"></div>
    <h3>Position relative and absolute</h3>
    <div class="container">
    <div class="img1">
      <img src="images/flower.jfif" alt="Flower image" title="Flower image with posision relative">
    </div>
    <p class="fltitle">This is a Flower</p>
    <p class="txtfl">Second Text</p>
      </div>
      <hr>
    <h3>Hero Image </h3>
<div class="heroimage">
  <div class="heroText">
    <h1>I am Yunlong Xu</h1>
    <i>I am a QCC student</i>
    <br>
    <a href="http://www.qcc.cuny.edu" class="submit">Hire Me!</a>
</div>
</div>
<br><hr>
<!--Blurred Images-->
<h3>Bluerred Images</h3>
<figure class="filterContainer">
  <img src="images/book.jpg" alt="Image of book" title="Blurred Image" class="blur1">
  <img src="images/book.jpg" alt="Image of book" title="Blurred Image" class="blur2">
  <img src="images/book.jpg" alt="Image of book" title="Blurred Image" class="blur3">
  <img src="images/book.jpg" alt="Image of book" title="Blurred Image" class="blur4">
  <figcaption>Blurred Images with different Pexels</figcaption>

</figure>
<!--Constrast Images-->
<h3>Constrast Images</h3>
<figure class="filterContainer">
  <img src="images/book.jpg" alt="Image of book" title="Constrast Image with 0%" class="Constrast1">
  <img src="images/book.jpg" alt="Image of book" title="Constrast Image with 30%" class="Constrast2">
  <img src="images/book.jpg" alt="Image of book" title="Constrast Image with 60%" class="Constrast3">
  <img src="images/book.jpg" alt="Image of book" title="Constrast Image with 100%" class="Constrast4">
  <figcaption>Images with different % of Constrast</figcaption>

</figure>

<!--Invert Images-->
<h3>Invert Images</h3>
<figure class="filterContainer">
  <img src="images/book.jpg" alt="Image of book" title="Invert Image with 0%" class="Invert1">
  <img src="images/book.jpg" alt="Image of book" title="Invert Image with 30%" class="Invert2">
  <img src="images/book.jpg" alt="Image of book" title="Invert Image with 60%" class="Invert3">
  <img src="images/book.jpg" alt="Image of book" title="Invert Image with 100%" class="Invert4">
  <figcaption> Images with different % of Invert</figcaption>

</figure>
<br><hr>
<h3>In-Class Activity</h3>

<div class="container2">
<div class="img2">
  <img src="images/sl.jpg" alt="Statue of Liberty image" title="Image of Statue of Liberty">
</div>
<h1 class="sltitle">Statue of Liberty</h1>
<i class="sltext">The Statue of Liberty was France's gift to America. Built in 1886, it remains a famous world symbol of freedom and one of the greatest American icons.</i>
  </div>
  <br>
  <hr>
  <br>
  <div class="maimage">
    <img src="images/ma.jpg" alt="image of Metropolitan Museum of Art" title="Metropolitan Museum of Art" ></div>
    <div class="container3">
      <p class="matitle">Metropolitan Museum of Art</p>

      <p class="matext">The Metropolitan Museum of Art, or the Met, as it is commonly known, was founded in 1870, and is one of the most famous museums in the United States. The permanent collection of The Met contains more than two million works of art, spanning a period of 5,000 years.</p>
<a href="https://www.metmuseum.org" class="masubmit">Visit Today!</a>
      </div>
  <br><hr><br>
  <div class="img4">
    <img src="images/cp.jpg" alt="image of Central Park" title="center park">

    <div class="container4">

    <div class="cptitle">
<p>Central Park</p>
    </div>
    <div class="cptxt1">
<p>"A walk, peddle, or carriage ride through the crisscrossing pathways of Central Park is a must-do on anyone's New York City itinerary. In winter, you can even lace up your skates and glide across Wollman Rink."</p>
    </div>
    <div class="cptxt2">
<p>"Some of the most popular places to visit include the Belvedere Castle, Strawberry Fields, the Central Park Zoo, and the Lake."</p>
    </div>
<div class="cptxt3">
  <p>"If you are exploring the park on your own, start by picking up a map at one of the visitor centers and plot your routing."</p>  </div>


  </div>
</div>








  </body>
</html>
