body{
  background-color: lightblue;
}
h1{
  color:green;
  text-align: center;
}
.intro{
  background-color: silver;
  color: pink;
  font-family:algerian;
}
.author{
  color: blue;
  font-family: "monotype corsiva";
}
.fontWeight{
  font-weight: 900;
  font-size: 1em;
}
.fontStyle{
  font-style: oblique;
  font-size: 150%;

}
.fontStretch{
  font-stretch: extra-condensed;
  font-size: 60px;

}
.name{
  font-family:"Bauhaus 93";
  color: darkred;
  font-size: 5em;
}
.name1{
  text-shadow: -5px 0px 0px yellow;
}
.name2{
  text-shadow: 0px -10px 0px blue;
}
.name3{
  text-shadow: 10px -10px 0px purple;
}
.name4{
  text-shadow: 10px -10px 5px black;
}
.name5{
  text-shadow: -20px 20px 20px black;
}
.p1, .p4, .p5, .p6{
  border: inset 10px red;
  margin-left: 50px;
}
.p2{
  border-top: : dotted 10px green;
  border-bottom: solid 10px green;
  border-right: groove 10px green;
  border-left: groove 10px green;
  margin: 30px;
}
.p3{
  border:ridge 10px green;
  margin-right: 100px
}
.p4{
  padding-left: 50px;
}
.p5{
  padding: 30px;
}
.p6{
  padding-top:30px;
  padding-bottom:30px;
}
p.first::first-letter{
  font-size: 3em;
  color: green;
  font-family: bold;



}
