<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Introduction to CSS</title>
    <link rel="stylesheet" href="index.css"
     type="text/css">

  </head>
  <body>
    <p class="title">Instrument</p>
    <br>
    <p class="name">by Yunlong Xu</p>
    <br>
    <hr>
    <br>
    <p class="p1">Scientific instrument, a device used to collect scientific data. Surgical instrument. Vehicle instrument, a device measuring parameters of a vehicle, such as its speed or position. Weather instrument, a device used to record aspects of the weather.
    A family of musical instruments is a grouping of several different but related sizes or types of instruments. Some schemes of musical instrument classification, such as the Hornbostel-Sachs system, are based on a hierarchy of instrument families and families of families.
  Family relationships are not always clear-cut. For example, some authorities regard families as encompassing only instruments of different pitch range that have similar construction and tone quality. They therefore, for example, do not regard the cor anglais as a member of the oboe family, because its narrow bore and piriform bell give it a distinctly different tone quality from the oboe.
</p>
<figure >

<img class="fig1"src="images/drum.jfif" alt="images of drum"  title="image of drum"  width="400" height="250">
    <img class="fig1"src="images/gu.jfif" alt="images of guitar"  title="image of drum"  width="400" height="250">
    <img class="fig1"  src="images/piano.jfif" alt="images of piano"  title="image of drum"  width="400" height="250">
    <figcaption class="figcap1">instruments images download from www.www.curiouskeeda.com</figcaption>
  </figure>
  <hr>
  <br>
  <p class="footer">Web Technology-class Activity 3:Introduction to CSS</p>

  </body>
</html>
