body{
  padding:20px;
  background-color: lightgray;
}
h1{padding:20px;
   text-align: center;}
.drimg{
  border-radius: 40px;
}
h2{
  margin: 20%;
  margin-top: 0;
  margin-bottom: 5%;
  padding:5px;
  text-align: center;
  background-color: black;
  border-radius: 30px;
  color: white;
}
.daaimg{
  margin-left: 10%;
}
.spin{
  position: absolute;
  animation: spin 10s infinite;
  margin-left: 5%;
  width: 80px;

}
@keyframes spin {
  0%{transform:rotate(0deg);}
  30%{transform:rotate(360deg);}
  60%{transform:rotate(-360deg);}
  100%{transform:rotate(0deg);}

}
.animation{
  height: 200px;
  width: 200px;
  position: relative;
  animation: animation_square 20s infinite;
}
@keyframes animation_square {
  0%{transform: scale(0);top: 400px; left:400px;}
  6%{transform: scale(0.5);top: 600px; left:600px;}
  12%{transform: scale(0);top: 100px; left:100px;}
  18%{transform: scale(0);bottom: 100px; right:100px;}
  24%{transform: scale(1);top: 500px; left:300px;}
  30%{transform: scale(0);bottom: 100px; right:100px;}
  36%{transform: scale(0);top: 200px; left:400px;}
  42%{transform: scale(0.3);top: 300px; left:500px;}
  48%{transform: scale(0);top: 250px; left:450px;}
  54%{transform: scale(0);top: 700px; left:600px;}
  60%{transform: scale(0.7);top: 300px; left:300px;}
  66%{transform: scale(0);top: 600px; left:600px;}
  72%{transform: scale(0);top: 400px; left:200px;}
  78%{transform: scale(0.2);top: 300px; left:250px;}
  84%{transform: scale(0);top: 50px; left:700px;}
  90%{transform: scale(0);top: 150px; left:600px;}
  96%{transform: scale(1);top: 300px; left:250px;}
  100%{transform: scale(0);top: 150px; left:600px;}

}
.name{color: #36DECD;
font-family: "Ink Free"}
.txtpro{
  text-align: center;
  font-size: 1em;
  color: white;
}
.imgpro{
  margin-left: 50px;
  margin-top: 20px;
  border: solid black;
}
.carouselcontainer{
  margin-left: 600px;
  border: solid red;
  width: 700px;
  height: 500px;
  overflow: hidden;
}
.carouselcontainer img{
  width: 700px;
  height: 500px;
}

.containercon{
  width: 100%;
  padding:15px;
  height: 600px;
  background-color: black;
}
.number1{
  margin-left: 200px;
  margin-top: 50px;
  color: white;
}
.number1 h4{
  text-align: center;
  ;
}
.number1 p{text-align: center;
 font-size: 0.8em;
margin-top: 10px}

.container3{
  position: absolute;
}
.whiteline{
  background-color: white;
  width: 100%;
  height: 2px;
  position: relative;
 margin-top: 160px;
}
.conmedia{
  position: absolute;
  background-color: gray;
  margin-top: 200px;
  margin-left: 1200px;
  border-radius: 20px;

}
  .conmedia img{
    width: 40px;
    height: 40px;

  }
.media1{
  margin: 10px;
  float: left;
}
.linkmodal:hover{
   filter: invert(60%);
}
.button10 {
  margin-left: 300px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.button11{margin-left: 380px;
  margin-top: 20px;
  margin-bottom: 20px;}

  .button10:hover ,.button11:hover{
    background-color: darkblue;
  }
.h5{
  text-align: center;
  color: white;
  margin-top: 350px;
  font-size: 1.4em;
}
.conmediatxt{
  font-family: "impact";
  font-size: 2em;
  color: white;
  margin-left: 250px;
  margin-top: 20px;
  margin-right: 30px;

}
.footera{
  margin-right: 100px;
}
.footerp{
  border-radius: 10px;
  font-size: 1.5em;
  background-color: black;
  color: white;

}
.footerp:hover{
  background-color: green;

}


.aa{
  box-shadow: 5px 0px 10px;
  width: 100%;
  height: 100%;
  padding:2px;




}
.aa img{
  margin-left:95px;
}
.aa li{
  text-align: center;
}
.aa h3{
  font-size: 3em;
  font-family: "impact";
  text-align: center;
  color: darkgreen;
}
.aa p{
  text-align: center;
}
.aa ul{
  font-size: 1.8em;
}

.modal img{
  margin-left: 10px;
}
.bb
{padding:2px;}
.bb p{

  font-size: 0.5em;
  text-align: center;
}
