<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML by Yunlong Xu</title>
  </head>
  <body>
    <p> This is a paragraph</p>
    <h1> This is heading 1</h1>
    <h2> This is heading 2</h2>
    <h3> This is heading 3</h3>
    <h4> This is heading 4</h4>
    <h5> This is heading 5</h5>
    <h6> This is heading 6</h6>
    <hr>
    <p> Testing <b>this</b> paragraph</p>
    <p> sample 1</p> <br>
    <p> sample 2</p>
    <p> sample 3 of a <br> sample 1</p>
    <p><b>SALE</b> was <s>300$</s> now 100$</p>
    <p>I am a <abbr title="Queensborough Community College">QCC</abbr> student.</p>
    <hr>
    <h3>How to pass ET710 class</h3>
    <ol type="a">
      <li>Never miss classes</li>
      <li>Alwasys participate in class activies and finish them on time</li>
    </ol>
    <hr>
    <ul><b>Fruits</b>
      <li>Apples</li>
      <li>Oranges</li>
      <li>Grapes</li>
    </ul>
    <hr>
    <h3>Definition List</h3>
    <dl>
      <dt><b>ET570 - Creating Samrtphone Apps</b></dt>
      <dd>This course is introduces the use and features of Smartphone</dd>
      <br>
      <dt><b>ET-710 Web Technology</b></dt>
      <dd>The course focuses on the skills needed to build, maintain, and
administrate a website  </dd>

    </dl>
  </body>
</html>
<br>
<br>
<hr>
<hr>
<br>
<br>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML by Yunlong Xu</title>
  </head>
  <body>
   <h1>ET710 - ET-710 Web Technology:Building and Maintaining Web Sites</h1>
   <h3>Course Description</h3>
   <hr>
   <p>This course focus on frontend,browser-based user expenrience.Students will create websites ysubg current web design patterns and publish them to the pulic
    internet.Topics include: building a webpage with <abbr title="HyperText Markup Language"><b>HTML</b></abbr>. <abbr title="Cascading Stylesheet"><b>CSS</b></abbr> Java script, industry standard web framworks, reponsive web design, data input forms,sourse and
  revision control.</p>
   <br>
   <br>
   <h3>Genral Information</h3>
   <hr>
   <dl>
    <dt><i>Attendance</i></dt>
       <dd>1-19 minutes is considered ONE LATE, THREE lateness is equal to ONE ABSENCE, and <s><abbr title="">THREE</abbr></s>
absences result in a “WF” or “F” as the lab grade. More than 20 minutes late counts as an absence.</dd>
    <dt><i>Lecture Conduct</i></dt>
       <dd>No eating, drinking, smoking, radio playing, cell-phones, and use of inappropriate words in the
classroom. Student should clean up the work bench before leaving the classroom at the end of the session; a dirty bench
gets points off for the each exam grade.</dd>
  </dl>
  <br>
  <br>
   <h3>Training Qulifications</h3>
   <hr>
   <ol type="i">
     <li>Building and test code using text editor,and translate design instruction into code.</li>
     <li>Translate design direction into a responsive implementation using different web development techniques such as HTML, CSS, HTML5, and bootstrap.</li>
     <li>Collent and use existing routines or procedures and integrate them into their code.</li>

   </ol>
   <br>
   <br>
   <br>
  </body>
</html>
