<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tables, Images, and Hyperlinks by Yunlong Xu</title>
  </head>
  <body>
    <h3>Tables</h3>
    <hr>
    <table border='1px' bgcolor='lightblue'>
      <tr bgcolor='purple'>
        <td>Column 1</td>
        <td>Column 2</td>
        <td>Column 3</td>
      </tr>
      <tr align='center'>
        <td bgcolor='gold'>45</td>
        <td bgcolor='silver'>60</td>
        <td>30</td>
      </tr>
      <tr align='center'>
        <td>Yellow</td>
        <td>Red</td>
        <td>Blue</td>
      </tr>
    </table>
    <hr>
    <table border='1' align='center'>
      <tr align='center'>
        <td></td>
        <th width='110'>Withdrawn</th>
        <th width='110'>Credit</th>
        <th width='110'>Balance</th>
      </tr>
      <tr align='center'>
        <th bgcolor='lightred'>January</th>
        <td>$250.00</td>
        <td>$660.50</td>
        <td>$410.50</td>
      </tr>
      <tr align='center'>
        <th bgcolor='lightred'>February</th>
        <td>$135.55</td>
        <td>$895.20</td>
        <td>$1170.15</td>
      </tr>
    </table>
    <hr>
    <img src="apple_image.jpg" alt="image of scenery" width='400' height='300' title='Forest'>
    <hr>
    <h3>Image using figure element</h3>
    <figure>
    <img src="apple_image.jpg" alt="image of scenery" width='400' height='300' title='Forest'>
    <img src="apple_image.jpg" alt="image of scenery" width='400' height='300' title='Forest'>
    <img src="apple_image.jpg" alt="image of scenery" width='400' height='300' title='Forest'>
    <figcaption><i>Three of the same images</i></figcaption>
    </figure>
    <hr>
    <h3>Class Activity: Create a table to display the QCC's GPA values, Apply background color to odd
    rows, set the width to each column, center the table and the information within the table</h3>
    <table border='1' align='center'>
      <tr align='center'bgcolor='lightgreen' width=‘150’>
        <th>Letter Grade</td>
        <th>What it means</td>
        <th>Grade range</td>
        <th>Grade Point value</td>
      </tr>
      <tr align='center'>
        <th align='left'>A</th>
        <td>Excellent</td>
        <td>96-100</td>
        <td>4.00</td>
      </tr>
      <tr align='center' bgcolor='lightgreen' >
        <th align='left'>A-</th>
        <td></td>
        <td>90-95</td>
        <td>3.70</td>
      </tr>
      <tr align='center'>
        <th align='left'>B+</th>
        <td></td>
        <td>87-89</td>
        <td>3.30</td>
      </tr>
      <tr align='center' bgcolor='lightgreen'>
        <th align='left'>B</th>
        <td>Good</td>
        <td>84-86</td>
        <td>3.00</td>
      </tr>
      <tr align='center'>
        <th align='left'>B-</th>
        <td></td>
        <td>80-83</td>
        <td>2.70</td>
      </tr>
      <tr align='center' bgcolor='lightgreen'>
        <th align='left'>C+</th>
        <td></td>
        <td>77-79</td>
        <td>2.30</td>
      </tr>
      <tr align='center'>
        <th align='left'>C</th>
        <td>Satisfactory</td>
        <td>74-76</td>
        <td>2.00</td>
      </tr>
      <tr align='center' bgcolor='lightgreen'>
        <th align='left'>C-</th>
        <td></td>
        <td>70-73</td>
        <td>1.70</td>
      </tr>
      <tr align='center'>
        <th align='left'>D+</th>
        <td></td>
        <td>67-69</td>
        <td>1.30</td>
      </tr>
      <tr align='center' bgcolor='lightgreen'>
        <th align='left'>D</th>
        <td>Passing</td>
        <td>64-66</td>
        <td>1.00</td>
      </tr>
      <tr align='center'>
        <th align='left'>D-</th>
        <td></td>
        <td>60-63</td>
        <td>0.70</td>
      </tr>
      <tr align='center' bgcolor='lightgreen'>
        <th align='left'>F</th>
        <td>Failure</td>
        <td>0-59</td>
        <td>0.00</td>
      </tr>

    </table>


  </body>
</html>
