<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css" type="text/css">
    <title>Navugation Bars by Yunlong Xu</title>
  </head>
  <body data-spy="scroll" data-targe="#navbar-site">

    </nav>
    <br><br>
    <h1 class="bg-danger">New York City</h1>

    <!-- navbar with logo and text -->









<br><hr>
    <img src="images/nyc.jpg" alt="New York City" title="New York City" class="img-thumbnail" width="60%;">
    <h2 id="times">Times Square</h2>
    <p>This article is about the neighborhood in Manhattan. For other uses, see Times Square (disambiguation).
Times Square
Neighborhood in Manhattan
New york times square-terabass.jpg
Official logo of Times Square
Looking south (top) and north (bottom)
Nickname(s): The Great White Way
The Crossroads of the World
Wikimedia | © OpenStreetMap
Location in New York City
Coordinates: 40.757°N 73.986°WCoordinates: 40.757°N 73.986°W
State	New York
City	New York City
Borough	Manhattan
Boundaries	Broadway, 7th Avenue, 42nd and 47th Streets
Subway services	1, ​2, ​3​, 7, <7>​​, ​A​, ​C​, ​E​, N, ​Q, ​R, ​W​, and S trains at Times Square–42nd Street station
Bus routes	M7, M20, M42, M50, M104
Historical features	Duffy Square
George Michael Cohan statue
One Times Square
Times Square is a major commercial intersection, tourist destination, entertainment center and neighborhood in the Midtown Manhattan section of New York City at the junction of Broadway and Seventh Avenue. It stretches from West 42nd to West 47th Streets.[1] Brightly adorned with billboards and advertisements, Times Square is sometimes referred to as "The Crossroads of the World",[2] "The Center of the Universe",[3] "the heart of The Great White Way",and "the heart of the world".[7] One of the world's busiest pedestrian areas,[8] it is also the hub of the Broadway Theater District[9] and a major center of the world's entertainment industry.[10] Times Square is one of the world's most visited tourist attractions, drawing an estimated 50 million visitors annually.[11] Approximately 330,000 people pass through Times Square daily,[12] many of them tourists,[13] while over 460,000 pedestrians walk through Times Square on its busiest days
<br><br>Formerly known as Longacre Square, Times Square was renamed in 1904 after The New York Times moved its headquarters to the then newly erected Times Building, now One Times Square. It is the site of the annual New Year's Eve ball drop, began on December 31, 1907, which continues to attract over a million visitors to Times Square every year.[14][15]

Times Square functions as a town square, but is not geometrically a square; it is closer in shape to a bowtie, with two triangles emanating roughly north and south from 45th Street,[16] where Seventh Avenue intersects Broadway. Broadway runs diagonally, crossing through the horizontal and vertical street grid of Manhattan laid down by the Commissioners' Plan of 1811, and that intersection creates the "bowtie" shape of Times Square.[17]
<br><br>
The southern triangle of Times Square has no specific name,[18] but the northern triangle is called Father Duffy Square. It was dedicated in 1937 to Chaplain Francis P. Duffy of New York City's U.S. 69th Infantry Regiment and is the site of a memorial to him, along with a statue of George M. Cohan,[19] as well as the TKTS reduced-price ticket booth run by the Theatre Development Fund. Since 2008, the booth has been backed by a red, sloped, triangular set of bleacher-like stairs, which is used by people to sit, talk, eat, and take photographs.<br><br>When Manhattan Island was first settled by the Dutch, three small streams united near what is now 10th Avenue and 40th Street. These three streams formed the "Great Kill" (Dutch: Grote Kil). From there the Great Kill wound through the low-lying Reed Valley, known for fish and waterfowl[20] and emptied into a deep bay in the Hudson River at the present 42nd Street.[21] The name was retained in a tiny hamlet, Great Kill, that became a center for carriage-making, as the upland to the south and east became known as Longacre.[22]

Before and after the American Revolution, the area belonged to John Morin Scott, a general of the New York militia, in which he served under George Washington. Scott's manor house was at what is currently 43rd Street, surrounded by countryside used for farming and breeding horses. In the first half of the 19th century, it became one of the prized possessions of John Jacob Astor, who made a second fortune selling off lots to hotels and other real estate concerns as the city rapidly spread uptown.[23]

By 1872, the area had become the center of New York's horse carriage industry. The locality had not previously been given a name, and city authorities called it Longacre Square after Long Acre in London, where the horse and carriage trade was centered in that city.[24] William Henry Vanderbilt owned and ran the American Horse Exchange there. In 1910 it became the Winter Garden Theatre.[25]

As more profitable commerce and industrialization of Lower Manhattan pushed homes, theaters, and prostitution northward from the Tenderloin District, Long Acre Square became nicknamed the Thieves Lair for its rollicking reputation as a low entertainment district. The first theater on the square, the Olympia, was built by cigar manufacturer and impresario Oscar Hammerstein I.[26] According to Gotham: A History of New York City to 1898, "By the early 1890s this once sparsely settled stretch of Broadway was ablaze with electric light and thronged by crowds of middle- and upper-class theatre, restaurant and cafe patrons."[27]

1900s–1930s
In 1904, New York Times publisher Adolph S. Ochs moved the newspaper's operations to a new skyscraper on 42nd Street at Longacre Square, on the site of the former Pabst Hotel, which had existed on the site for less than a decade since it opened in November 1899.[28] Ochs persuaded Mayor George B. McClellan Jr. to construct a subway station there, and the area was renamed "Times Square" on April 8, 1904.[29] Just three weeks later, the first electrified advertisement appeared on the side of a bank at the corner of 46th Street and Broadway.[30] The north end later became Duffy Square, and the former Horse Exchange became the Winter Garden Theatre, constructed in 1911.[31]

The New York Times moved to more spacious offices one block west of the square in 1913 and sold the building in 1961.[29] The old Times Building was later named the Allied Chemical Building in 1963.[32] Now known simply as One Times Square, it is famed for the Times Square Ball drop on its roof every New Year's Eve.

In 1913, the Lincoln Highway Association, headed by entrepreneur Carl G. Fisher, chose the intersection of 42nd Street and Broadway (at the southeast corner of Times Square) to be the Eastern Terminus of the Lincoln Highway. This was the first road across the United States, which originally spanned 3,389 miles (5,454 km) coast-to-coast through 13 states to its western terminus in Lincoln Park in San Francisco, California.[33][34]

Times Square grew dramatically after World War I.[35] It became a cultural hub full of theatres, music halls, and upscale hotels.[35]

Times Square quickly became New York's agora, a place to gather to await great tidings and to celebrate them, whether a World Series or a presidential election.

— James Traub, The Devil's Playground: A Century of Pleasure and Profit in Times Square
Advertising also grew significantly in the 1920s, growing from $25 million to $85 million over the decade.[36] For example, the Wrigley Spearmint Gum sign, possibly the biggest electric sign "in the world," cost $9,000 per month to rent.[37] Some contemporary critics, such as Thorstein Veblen[38] and G. K. Chesterton,[39] disliked the advertising at Times Square. Fritz Lang, after seeing Times Square in 1923, used it as inspiration for his dark industrial film Metropolis.[38]

Entertainment icons such as Irving Berlin, Charlie Chaplin, and Fred Astaire were closely associated with Times Square in the 1910s, 1920s, and 1930s. However, it was also during this period that the area began to be besieged by crime and corruption, in the form of gambling and prostitution; one case that garnered huge attention was the arrest and subsequent execution of police officer Charles Becker.[40]</p>
<br><br>
<div class="alert alert-warning alert1 col-6">
  <button type="button" name="button" class="close" data-dismiss="alert"><span>&times</span></button>
<h3 class="alert-heading h31" >Times Square</h3>
<img src="images/ts.jfif" alt="Times Square image" title="Times Square image" class="tsimg">
<p class="text1">Midnight Moment is the world’s largest, longest-running digital art exhibition, synchronized on electronic billboards throughout Times Square nightly from 11:57pm to midnight.</p>
<a href="#times" class="alert-link">Back to Times Square</a>
</div>



<hr><br>
 <h2 id="liberty">Statue of Liberty</h2>
 <p>The Statue of Liberty (Liberty Enlightening the World; French: La Liberté éclairant le monde) is a colossal neoclassical sculpture on Liberty Island in New York Harbor in New York, in the United States. The copper statue, a gift from the people of France to the people of the United States, was designed by French sculptor Frédéric Auguste Bartholdi and its metal framework was built by Gustave Eiffel. The statue was dedicated on October 28, 1886.
 <br><br>
 The Statue of Liberty is a figure of Libertas, a robed Roman liberty goddess. She holds a torch above her head with her right hand, and in her left hand carries a tabula ansata inscribed in Roman numerals with "JULY IV MDCCLXXVI" (July 4, 1776), the date of the U.S. Declaration of Independence. A broken shackle and chain lie at her feet as she walks forward, commemorating the recent national abolition of slavery.[7] The statue became an icon of freedom and of the United States, and a national park tourism destination. It is a welcoming sight to immigrants arriving from abroad.

 Bartholdi was inspired by a French law professor and politician, Édouard René de Laboulaye, who is said to have commented in 1865 that any monument raised to U.S. independence would properly be a joint project of the French and U.S. peoples. Because of the post-war instability in France, work on the statue did not commence until the early 1870s. In 1875, Laboulaye proposed that the French finance the statue and the U.S. provide the site and build the pedestal. Bartholdi completed the head and the torch-bearing arm before the statue was fully designed, and these pieces were exhibited for publicity at international expositions.
<br><br>The torch-bearing arm was displayed at the Centennial Exposition in Philadelphia in 1876, and in Madison Square Park in Manhattan from 1876 to 1882. Fundraising proved difficult, especially for the Americans, and by 1885 work on the pedestal was threatened by lack of funds. Publisher Joseph Pulitzer, of the New York World, started a drive for donations to finish the project and attracted more than 120,000 contributors, most of whom gave less than a dollar. The statue was built in France, shipped overseas in crates, and assembled on the completed pedestal on what was then called Bedloe's Island. The statue's completion was marked by New York's first ticker-tape parade and a dedication ceremony presided over by President Grover Cleveland.

The statue was administered by the United States Lighthouse Board until 1901 and then by the Department of War; since 1933 it has been maintained by the National Park Service as part of the Statue of Liberty National Monument. Public access to the balcony around the torch has been barred since 1916.
<br><br>Origin

The Roman Libertas and (shown here) Sol Invictus ("The Unconquered Sun") both influenced the Statue of Liberty.
(3rd-century disc found at Pessinus in modern-day Turkey).
British Museum, London.
According to the National Park Service, the idea of a monument presented by the French people to the United States was first proposed by Édouard René de Laboulaye, president of the French Anti-Slavery Society and a prominent and important political thinker of his time. The project is traced to a mid-1865 conversation between Laboulaye, a staunch abolitionist, and Frédéric Bartholdi, a sculptor. In after-dinner conversation at his home near Versailles, Laboulaye, an ardent supporter of the Union in the American Civil War, is supposed to have said: "If a monument should rise in the United States, as a memorial to their independence, I should think it only natural if it were built by united effort—a common work of both our nations."[8] The National Park Service, in a 2000 report, however, deemed this a legend traced to an 1885 fundraising pamphlet, and that the statue was most likely conceived in 1870.[9] In another essay on their website, the Park Service suggested that Laboulaye was minded to honor the Union victory and its consequences, "With the abolition of slavery and the Union's victory in the Civil War in 1865, Laboulaye's wishes of freedom and democracy were turning into a reality in the United States. In order to honor these achievements, Laboulaye proposed that a gift be built for the United States on behalf of France. Laboulaye hoped that by calling attention to the recent achievements of the United States, the French people would be inspired to call for their own democracy in the face of a repressive monarchy."[10]


Bartholdi's design patent
According to sculptor Frédéric Auguste Bartholdi, who later recounted the story, Laboulaye's alleged comment was not intended as a proposal, but it inspired Bartholdi.[8] Given the repressive nature of the regime of Napoleon III, Bartholdi took no immediate action on the idea except to discuss it with Laboulaye. Bartholdi was in any event busy with other possible projects; in the late 1860s, he approached Isma'il Pasha, Khedive of Egypt, with a plan to build Progress or Egypt Carrying the Light to Asia,[11] a huge lighthouse in the form of an ancient Egyptian female fellah or peasant, robed and holding a torch aloft, at the northern entrance to the Suez Canal in Port Said. Sketches and models were made of the proposed work, though it was never erected. There was a classical precedent for the Suez proposal, the Colossus of Rhodes: an ancient bronze statue of the Greek god of the sun, Helios. This statue is believed to have been over 100 feet (30 m) high, and it similarly stood at a harbor entrance and carried a light to guide ships.[12] Both the khedive and Lesseps declined the proposed statue from Bartholdi, citing the expensive cost.[13] The Port Said Lighthouse was built instead, by François Coignet in 1869.


The Statue of Liberty from behind, showing that she is walking forward
Any large project was further delayed by the Franco-Prussian War, in which Bartholdi served as a major of militia. In the war, Napoleon III was captured and deposed. Bartholdi's home province of Alsace was lost to the Prussians, and a more liberal republic was installed in France.[8] As Bartholdi had been planning a trip to the United States, he and Laboulaye decided the time was right to discuss the idea with influential Americans.[14] In June 1871, Bartholdi crossed the Atlantic, with letters of introduction signed by Laboulaye.[15]

Arriving at New York Harbor, Bartholdi focused on Bedloe's Island (now named Liberty Island) as a site for the statue, struck by the fact that vessels arriving in New York had to sail past it. He was delighted to learn that the island was owned by the United States government—it had been ceded by the New York State Legislature in 1800 for harbor defense. It was thus, as he put it in a letter to Laboulaye: "land common to all the states."[16] As well as meeting many influential New Yorkers, Bartholdi visited President Ulysses S. Grant, who assured him that it would not be difficult to obtain the site for the statue.[17] Bartholdi crossed the United States twice by rail, and met many Americans who he thought would be sympathetic to the project.[15] But he remained concerned that popular opinion on both sides of the Atlantic was insufficiently supportive of the proposal, and he and Laboulaye decided to wait before mounting a public campaign.[18]


Bartholdi's 1880 sculpture, Lion of Belfort
Bartholdi had made a first model of his concept in 1870.[19] The son of a friend of Bartholdi's, U.S. artist John LaFarge, later maintained that Bartholdi made the first sketches for the statue during his U.S. visit at La Farge's Rhode Island studio. Bartholdi continued to develop the concept following his return to France.[19] He also worked on a number of sculptures designed to bolster French patriotism after the defeat by the Prussians. One of these was the Lion of Belfort, a monumental sculpture carved in sandstone below the fortress of Belfort, which during the war had resisted a Prussian siege for over three months. The defiant lion, 73 feet (22 m) long and half that in height, displays an emotional quality characteristic of Romanticism, which Bartholdi would later bring to the Statue of Liberty.[20]</p>
<br><br>

<hr><br>
 <h2 id="park">Central Park</h2>
 <p>Central Park is an urban park in Manhattan, New York City, located between the Upper West Side and the Upper East Side. Central Park is the most visited urban park in the United States, with an estimated 37.5–38 million visitors annually, and one of the most filmed locations in the world. Central Park is the fifth-largest park in New York City by area, covering 843 acres (3.41 km2)
 <br><br>Central Park was first approved in 1853 as a 778-acre (3.15 km2) park. In 1857, landscape architect Frederick Law Olmsted and architect/landscape designer Calvert Vaux won a design competition to construct the park with a plan they titled the "Greensward Plan". Construction began the same year, and the park's first areas were opened to the public in late 1858. Additional land at the northern end of Central Park was purchased in 1859, and the park was completed in 1876. After a period of decline in the early 20th century, New York City parks commissioner Robert Moses started a program to clean up Central Park. Another decline in the late 20th century spurred the creation of the Central Park Conservancy in 1980, which refurbished many parts of the park during the 1980s and 1990s.
<br><br>Main attractions of the park include landscapes such as the Ramble and Lake, Hallett Nature Sanctuary, the Jacqueline Kennedy Onassis Reservoir, and Sheep Meadow; amusement attractions such as Wollman Rink, Central Park Carousel, and the Central Park Zoo; formal spaces such as the Central Park Mall and Bethesda Terrace; and the Delacorte Theater, which hosts Shakespeare in the Park programs in the summertime. The park also has sports facilities, including the North Meadow Recreation Center, basketball courts, baseball fields, and soccer fields.

Central Park was designated as a National Historic Landmark in 1963 and as a New York City scenic landmark in 1974. The park is owned by New York City Department of Parks and Recreation (NYC Parks), but has been managed by the Central Park Conservancy since 1998, under contract with the municipal government in a public-private partnership. The Conservancy, a non-profit organization, contributes 75 percent of Central Park's $65 million annual budget and is responsible for all basic care of the park.<br><br>Design and layout
Central Park is roughly divided into thirds. From north to south, they are the "North End", north of the Jacqueline Kennedy Onassis Reservoir; "Mid-Park", between the reservoir to the north and the Lake and Conservatory Water to the south; and "South End", south of the Lake and Conservatory Water.[7] The park contains five visitor centers: Charles A. Dana Discovery Center, Belvedere Castle, Chess & Checkers House, the Dairy, and Columbus Circle.[8][9]

While planting and land form in much of the park appear natural, it was almost entirely landscaped during the 1850s and 1860s.[10][11] The park contains seven lakes and ponds that have been created artificially by damming natural seeps and flows.[12] There are several wooded sections, in addition to lawns, the "meadows", and many minor grassy areas. In addition, there are 21 children's playgrounds,[13] as well as 6.1 miles (9.8 km) of drives, located within the boundaries of Central Park.[6][14]

Central Park is the fifth-largest park in New York City, behind Flushing Meadows-Corona Park, Van Cortlandt Park, the Staten Island Greenbelt, and Pelham Bay Park.[15] Central Park is located on 843 acres (3.41 km2; 1.317 sq mi) of land,[1][16] making it larger than two of the world's smallest nations, Monaco and Vatican City.[17] Central Park constitutes its own United States census tract, numbered 143. According to American Community Survey 5-year estimates, the park's population in 2017 was four people, all female, with a median age of 19.8 years.[18] Though the 2010 United States Census counted 25 residents within census tract 143, park officials have rejected the claim of anyone permanently living there.[19]</p>

<br><br>

<br><br>
<div class="dropdown">
  <button type="button" name="button" class="btn btn-warning" data-toggle="dropdown">New York City</button>
  <div class="dropdown-menu">
    <a href="#times" class="nav-link">Times Square</a>
    <a href="#liberty"class="nav-link">Statue of Liberty</a>
    <a href="#park"class="nav-link active">Central Park</a>
</div>
</div>
<br><br>
<div class="dropdown text-dark">

<!-- scrollspy navigation tabs -->
<nav id="navbar-site" class="fixed-top navbar navbar-dark bg-dark navbar-expand-sm">

  <   <button type="button" name="button" class="navbar-toggler" data-toggle="collapse"
     data-target="#collapsetab2" aria-controls="collapseTab" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
   </button>
  <div class="collapse navbar-collapse" id="collapsetab2">


        <div class="navbar-nav">
          <a href="#times" class="nav-item nav-link active">Times Square</a>
          <a href="#liberty"class="nav-item nav-link">Statue of Liberty</a>
          <a href="#park"class="nav-item nav-link">Central Park</a>

        </div>
      </div>
</nav>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>


  </body>
</html>
